/obj/item/ammo_box/magazine/m556/helldiver
	name = "Helldiver Rifle Ammo"
	icon = 'Helldivers13/guns/ammo.dmi'
	icon_state = "rifle"
	w_class = WEIGHT_CLASS_NORMAL
	max_ammo = 30
	multiple_sprites = AMMO_BOX_ONE_SPRITE

/obj/item/ammo_box/magazine/uzim9mm/defender
	name = "Helldiver Defender Ammo"
	icon = 'Helldivers13/guns/ammo.dmi'
	icon_state = "smg"
	w_class = WEIGHT_CLASS_NORMAL
	ammo_type = /obj/item/ammo_casing/c9mm/ap
	max_ammo = 30
	multiple_sprites = AMMO_BOX_ONE_SPRITE

/obj/item/ammo_box/magazine/m12g/helldiver
	name = "Helldiver Breaker Ammo"
	icon = 'Helldivers13/guns/ammo.dmi'
	icon_state = "shotgun"
	w_class = WEIGHT_CLASS_NORMAL
	multiple_sprites = AMMO_BOX_ONE_SPRITE

/obj/item/ammo_box/magazine/mm712x82/helldiver
	name = "Helldiver Stalwart Ammo"
	icon_state = "lmg"
	ammo_type = /obj/item/ammo_casing/mm712x82
	caliber = CALIBER_712X82MM
	max_ammo = 125