//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"g" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/open/space/basic,
/area/shuttle/sbc/corvette)
"i" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{
	dir = 8;
	jumpto_ports = list("sbccorvette_BAY" = 1, "syndicate_ne" = 1, "syndicate_nw" = 1, "syndicate_n" = 1, "syndicate_se" = 1, "syndicate_sw" = 1, "syndicate_s" = 1);
	name = "Syndicate Corvette Navigation Console";
	networks = list("ss13","starfurybc_cam");
	shuttleId = "sbccorvette";
	shuttlePortId = "sbccorvette_custom";
	view_range = 7;
	x_offset = 2;
	y_offset = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"l" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	pixel_x = -4
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"q" = (
/obj/structure/fans/tiny,
/obj/machinery/manned_turret{
	anchored = 1;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"s" = (
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"u" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	pixel_x = 4
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"v" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"w" = (
/obj/machinery/computer/shuttle/syndicate{
	dir = 8;
	name = "Syndicate Corvette Console";
	possible_destinations = "sbccorvette_BAY;sbccorvette_custom;syndicate_nw";
	shuttleId = "sbccorvette"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"x" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"y" = (
/obj/structure/fans/tiny,
/obj/docking_port/mobile{
	dwidth = 4;
	height = 6;
	id = "sbccorvette";
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "Syndicate Corvette";
	preferred_direction = 2;
	width = 12
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"z" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	pixel_x = 4
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"A" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/closed/indestructible/opshuttle,
/area/shuttle/sbc/corvette)
"G" = (
/obj/structure/fans/tiny,
/obj/machinery/manned_turret{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"K" = (
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"L" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"N" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	pixel_x = -4
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"R" = (
/obj/effect/turf_decal/caution/stand_clear{
	dir = 1
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/sbc/corvette)
"Y" = (
/turf/closed/indestructible/opsglass,
/area/shuttle/sbc/corvette)
"Z" = (
/turf/closed/indestructible/opshuttle,
/area/shuttle/sbc/corvette)

(1,1,1) = {"
a
Z
Z
Z
Z
a
"}
(2,1,1) = {"
a
Z
x
x
Z
a
"}
(3,1,1) = {"
g
Z
v
f
Z
g
"}
(4,1,1) = {"
A
Z
v
f
Z
A
"}
(5,1,1) = {"
Z
Z
v
f
Z
Z
"}
(6,1,1) = {"
K
N
f
f
l
y
"}
(7,1,1) = {"
K
R
f
f
s
K
"}
(8,1,1) = {"
K
u
f
f
z
K
"}
(9,1,1) = {"
q
Z
f
f
Z
G
"}
(10,1,1) = {"
Z
Z
L
f
Z
Z
"}
(11,1,1) = {"
a
Z
w
i
Z
a
"}
(12,1,1) = {"
a
Z
Y
Y
Z
a
"}
