//Trooper Cloaks
/obj/item/clothing/neck/cloak/helldiver
	name = "Helldiver Cloak"
	desc = "Standard issue helldiver cloak. Prepare to drop into hell."
	worn_icon = 'Helldivers13/clothing/cloak/worn.dmi'
	icon = 'Helldivers13/clothing/cloak/icon.dmi'
	icon_state = "helldiver"

/obj/item/clothing/neck/cloak/helldiver/combat
	name = "Combat Cloak"
	desc = "Standard issue helldiver cloak. Shortened for increased range of movement."
	icon_state = "combat"

/obj/item/clothing/neck/cloak/helldiver/drop
	name = "Drop School Cloak"
	desc = "Standard issue helldiver cloak. Straight from the academy, jumping feetfirst into hell."
	icon_state = "dropschool"


//Junior Officer/Specialist Cloaks
/obj/item/clothing/neck/cloak/helldiver/commando
	name = "Commando Cloak"
	desc = "New Helldiver officers often drop into combat with this."
	icon_state = "commando"

/obj/item/clothing/neck/cloak/helldiver/specialist
	name = "Specialist Cloak"
	desc = "Marksmanship, Medical, you have it all."
	icon_state = "specialist"

