//Trooper Cloaks
/obj/item/clothing/neck/cloak/helldiver
	name = "helldiver cloak"
	desc = "Standard issue helldiver cloak. Prepare to drop into hell."
	worn_icon = 'Helldivers13/clothing/cloak/worn.dmi'
	icon = 'Helldivers13/clothing/cloak/icon.dmi'
	icon_state = "helldiver"

/obj/item/clothing/neck/cloak/helldiver/combat
	name = "combat cloak"
	desc = "Standard issue helldiver cloak. Shortened for increased range of movement."
	icon_state = "combat"

/obj/item/clothing/neck/cloak/helldiver/drop
	name = "drop school cloak"
	desc = "Standard issue helldiver cloak. Straight from the academy, jumping feetfirst into hell."
	icon_state = "dropschool"

/obj/item/clothing/neck/cloak/helldiver/operator
	name = "operator cloak"
	desc = "Standard issue helldiver cloak. For long ranged helldivers and those who aim for the officer corps."
	icon_state = "operator"

/obj/item/clothing/neck/cloak/helldiver/assault
	name = "assault cloak"
	desc = "Standard issue helldiver cloak. For the pointmen and assault-inclined helldivers."
	icon_state = "assault"

/obj/item/clothing/neck/cloak/helldiver/desert
	name = "desert cloak"
	desc = "Standard issue helldiver cloak. This cloak is treated with a substance so that sand doesn't stick on it."
	icon_state = "desert"

/obj/item/clothing/neck/cloak/helldiver/woodland
	name = "woodland cloak"
	desc = "Standard issue helldiver cloak. The camoflauge on this cloak helps you blend in the forest."
	icon_state = "woodland"

/obj/item/clothing/neck/cloak/helldiver/volcanic
	name = "volcanic cloak"
	desc = "Standard issue helldiver cloak. This cloak is treated with a heat shield, stopping your back from getting sweaty."
	icon_state = "volcanic"



//Junior Officer/Specialist Cloaks
/obj/item/clothing/neck/cloak/helldiver/commando
	name = "commando cloak"
	desc = "New Helldiver officers often drop into combat with this."
	icon_state = "commando"

/obj/item/clothing/neck/cloak/helldiver/specialist
	name = "specialist cloak"
	desc = "Marksmanship, Medical, you have it all."
	icon_state = "specialist"

