//Helldivers Armor
/obj/item/clothing/under/helldiver
	name = "M1 'Tactical' Armor"
	desc = "Deployed in 2540, this is the standard issue helldiver armor. Jump feetfirst into hell."
	icon_state = "tactical"
	worn_icon = 'Helldivers13/clothing/armor/worn.dmi'
	icon = 'Helldivers13/clothing/armor/icon.dmi'
	inhand_icon_state = "syndicate_suit"
	can_adjust = FALSE
	armor = list(MELEE = 40, BULLET = 50, LASER = 30, ENERGY = 30, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0)


/obj/item/clothing/under/helldiver/veteran
	name = "M1 'Veteran' Armor"
	desc = "Deployed for helldivers that have campaigned long."
	icon_state = "veteran"


/obj/item/clothing/under/helldiver/desert
	name = "M1d 'Desert' Armor"
	desc = "Specialized for harsh hot and cool conditions."
	icon_state = "desert"


